{
  "name": "express_server_1-14",
  "version": "1.0.0",
  "description": "Simple express app",
  "main": "app.js",
  "scripts": {
    "test": "gulp",
    "start": "nodemon server.js",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmharvey/express-server.git"
  },
  "author": "Whitney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmharvey/express-server/issues"
  },
  "homepage": "https://github.com/wmharvey/express-server#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mkdirp": "^0.5.1"
  }
}
